<style>

    html,
    body,
    header,
    .view {
      height: 100%;
    }
  
  </style>
  
  <!-- Main navigation -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicio Web</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/mdb.min.css">
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    

  <header>
  
    <!-- Full Page Intro -->
    <div class="view grey lighten-3">
      <!-- Mask & flexbox options-->
      <div class="mask">
        <!-- Content -->
        <div class="container h-100">
          <!--Grid row-->
          <div class="row align-items-center h-100">
            <!--Grid column-->
            <div class="col-md-6">
              <h1 class="mb-4">Cloud Computing <span class="text-warning">Servicio Web</span><br><span class="cyan-text">Java & Postgres</span> Heroku</h1>
              
                <a href="form/users.html" class="btn btn-primary btn-rounded btn-md ml-md-0">Ir al Panel</a>
                
            </div>
            <!--Grid column-->
         
            <!--Grid column-->
            <div class="col-md-6">
              <img src="img/developer.svg" alt="" class="img-fluid">
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Content -->
      </div>
      <!-- Mask & flexbox options-->
    </div>
    <!-- Full Page Intro -->
    
  </header>
  <main>

  </main>
 
<footer class="page-footer font-small white lighten-3 pt-4 py-4 dark-grey-text">

    <!-- Footer Elements -->
    <div class="container">
  
      <div class="row">
      
     
        <div class="col-md-8">
          <!-- Copyright -->
          <div class="footer-copyright text-right bg-transparent dark-grey-text mt-2">© 2021.
            <a class="dark-grey-text" th:href="@{mailto:darwing01000100@gmail.com}"> All rights reserved.</a>
          </div>
          <!-- Copyright -->
        </div>
      </div>
  
    </div>
    <!-- Footer Elements -->
  
  </footer>
  
  <script  src="js/popper.min.js"></script> 
  <script  src="js/funciones.js"></script>
  <script  src="js/mdb.min.js"></script>
  <script  src="js/bootstrap.min.js"></script>

  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>
</html>
